head
  title Radio!

body

  script type="text/x-emblem"
    == "#{Environment['radio.emblem']}"
  
  script type="text/x-emblem" data-template-name="index"
    == "#{Environment['radio_index.emblem']}"
  
  javascript:
    "#{Environment['radio_app.js']}"
  

  /script src="../radio.emblem" type="text/x-emblem"
  /script src="../radio_index.emblem" type="text/x-emblem" data-template-name="index"
  /script src="../radio_app.js"